class Solution {
    public int countConsistentStrings(String allowed, String[] words) {
        
        
        boolean b[]=new boolean[26];
        for(int i=0;i<allowed.length();i++){
            b[allowed.charAt(i)-'a']=true;
        }
        
        int count=0;
        for(int i=0;i<words.length;i++){
            int j=0;
            for(j=0;j<words[i].length();j++){
                if(b[words[i].charAt(j)-'a']==false)
                    break;
            }
            if(j==words[i].length())
                    count++;
        }
        return count;
            
    }
}
