class Solution {
    public int minCost(String colors, int[] neededTime) {
        int i=1;
        int sum=neededTime[0];
        int max=neededTime[0];
        int ans=0;
        while(i<colors.length()){
            if(colors.charAt(i)==colors.charAt(i-1)){
                sum+=neededTime[i];
                max=Math.max(max,neededTime[i]);
            }
            else{
                ans+=sum-max;
                sum=neededTime[i];
                max=neededTime[i];
            }
            i++;
        }
        if(sum!=max)
            ans+=sum-max;
        return ans;
    }
}
